# SerenityBDDFramework

./: LICENSE  README.md  pom.xml  serenity.properties
.github/workflows/: maven.yml
src/main/java/com/mycompany/Utils/: TestData.java
src/main/resources/: testdata.properties
src/test/java/Pages/: GooglePage.java
src/test/java/Runner/: GoogleTest.java
src/test/java/Steps/: GoogleStepDefinitions.java  GoogleSteps.java
src/test/java/Tests/: GoogleTest.java
src/test/java/Utils/: TestData.java
src/test/resources/features/: GoogleSearch.feature
