webdriver.base.url=https://www.google.com/
webdriver.driver=chrome
chrome.switches=--start-maximized,--disable-dev-shm-usage,--no-sandbox,--disable-infobars,--disable-gpu
webdriver.timeouts.implicitlywait=10000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.project.name=Serenity_BDD_Framework-MD