webdriver.base.url=https://www.google.com/
webdriver.driver=chrome
chrome.switches=--headless=new,--no-sandbox,--disable-dev-shm-usage,--disable-gpu,--disable-extensions,--remote-allow-origins=*,--window-size=1920,1080
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.project.name=Serenity_BDD_Framework-MD